<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        .contanier{
            background-color: rgb(230, 219, 66);
            height: 200px;
            width: 200px;
            animation-name: haziq;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-iteration-count: 50;
        }
        @keyframes haziq {
            0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
            from{margin-left: 0px;}
            to{margin-left: 87%;} 
        }
        h3{
            text-align: center;
            padding-top: 1cm;
        }
    </style>
</head>
<body>
    <div class="contanier">
       <h3>
        Name: M. Haziq Ansari<br>
Class: 6<br>
Roll NO: 8664<br>
City: karachi<br>
Age: 11
       </h3>
    </div>
</body>
</html>